## 07 set operators ##

In [36]:
import pandas as pd

In [39]:
emp = pd.read_excel("data\\Employees.xlsx")

In [40]:
cust= pd.read_excel("data\\Customers.xlsx")

In [42]:
emp.head(3)

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Manager_id
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,2.0
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,NaN
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,2.0

In [43]:
cust.head(3)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN

In [44]:
cust["Country"].to_frame()

    Country
0   Germany
1    Mexico
2    Mexico
3        UK
4    Sweden
..      ...
86  Finland
87   Brazil
88      USA
89  Finland
90   Poland

[91 rows x 1 columns]

In [45]:
emp["Country"].to_frame()

  Country
0     USA
1     USA
2     USA
3     USA
4      UK
5      UK
6      UK
7     USA
8      UK

In [53]:
emp_countery = employees["Country"]
cust_country = customers["Country"]
pd.concat([emp_countery,cust_country])

0         USA
1         USA
2         USA
3         USA
4          UK
       ...
86    Finland
87     Brazil
88        USA
89    Finland
90     Poland
Name: Country, Length: 100, dtype: object

In [48]:
pd.concat([emp_countery,cust_country], ignore_index = True).to_frame()

    Country
0       USA
1       USA
2       USA
3       USA
4        UK
..      ...
95  Finland
96   Brazil
97      USA
98  Finland
99   Poland

[100 rows x 1 columns]

In [54]:
pd.concat([emp_countery,cust_country], ignore_index = True).drop_duplicates().to_frame()

        Country
0           USA
4            UK
9       Germany
10       Mexico
13       Sweden
15       France
16        Spain
18       Canada
20    Argentina
22  Switzerland
23       Brazil
28      Austria
35        Italy
36     Portugal
41    Venezuela
45      Ireland
58      Belgium
78       Norway
81      Denmark
95      Finland
99       Poland

In [50]:
len(pd.concat([emp_countery,cust_country], ignore_index = True).drop_duplicates().to_frame())

21

In [57]:
index = pd.Index(range(1,22,1))
pd.concat([emp_countery,cust_country], ignore_index = True).drop_duplicates().to_frame().set_index(index)

        Country
1           USA
2            UK
3       Germany
4        Mexico
5        Sweden
6        France
7         Spain
8        Canada
9     Argentina
10  Switzerland
11       Brazil
12      Austria
13        Italy
14     Portugal
15    Venezuela
16      Ireland
17      Belgium
18       Norway
19      Denmark
20      Finland
21       Poland

In [60]:
df = pd.concat([emp_countery,cust_country], ignore_index = True).to_frame()
df["Country"].value_counts()

Country
USA            18
UK             11
Germany        11
France         11
Brazil          9
Spain           5
Mexico          5
Venezuela       4
Argentina       3
Canada          3
Italy           3
Sweden          2
Switzerland     2
Austria         2
Portugal        2
Belgium         2
Denmark         2
Finland         2
Ireland         1
Norway          1
Poland          1
Name: count, dtype: int64

In [62]:
mask = ~cust_country.isin(emp_countery)
cust[mask]

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,5021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,5023,Mexico,(5) 555-3932,NaN
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
5,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,NaN,68306,Germany,0621-08460,0621-08924
...,...,...,...,...,...,...,...,...,...,...,...
85,WANDK,Die Wandernde Kuh,Rita Müller,Sales Representative,Adenauerallee 900,Stuttgart,NaN,70563,Germany,0711-020361,0711-035428
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NaN,90110,Finland,981-443655,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,NaN
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NaN,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,(26) 642-7012

In [63]:
len(cust[mask])

71

In [67]:
mask = cust[ ~cust_country.isin(emp_countery)]["Country"].drop_duplicates()
mask.count()

np.int64(19)